name: battery
description: "Battery meter showing percentage, status, and charging icon"
template: |
  <box class="nova-battery" orientation="h" spacing="10">
    <label class="nova-battery__icon" text="{icon}"/>
    <box class="nova-battery__detail" orientation="v" spacing="2">
      <label class="nova-battery__percent" text="{percent}%"/>
      <label class="nova-battery__status"  text="{status}"/>
    </box>
    <levelbar class="nova-battery__bar" orientation="v" value="{fraction}"/>
  </box>
vars:
  percent:
    builtin: "battery::percent"
    interval_ms: 30000
    default: "100"
  fraction:
    builtin: "battery::fraction"
    interval_ms: 30000
    default: "1.0"
  status:
    builtin: "battery::status"
    interval_ms: 30000
    default: "Unknown"
  icon:
    builtin: "battery::icon"
    interval_ms: 30000
    default: ""
default_style: |
  .nova-battery {
    padding: 10px 14px;
    border-radius: 12px;
    background: alpha(@bg_color, 0.75);
  }
  .nova-battery__icon    { font-size: 26px; }
  .nova-battery__percent { font-weight: 700; font-size: 14px; }
  .nova-battery__status  { font-size: 11px; opacity: 0.65; }
  .nova-battery__bar     { min-width: 8px; min-height: 44px; border-radius: 4px; }
