# ── Pacman pending updates widget ───────────────────────────────────────────
# Shows the count of available system updates as a compact pill.
# Requires: pacman-contrib (for checkupdates)  pacman -S pacman-contrib
#
# Shows green "up to date" when no updates pending.
# Refreshes every 10 minutes to avoid hammering mirrors.
name: pacman_updates
description: "Pending pacman update count"
template: |
  <box class="nova-updates" orientation="h" spacing="4">
    <label class="nova-updates__icon" text="{icon}"/>
    <label class="nova-updates__count" text="{count}"/>
    <label class="nova-updates__label" text="{label}"/>
  </box>
vars:
  count:
    script: "checkupdates 2>/dev/null | wc -l | tr -d ' '"
    interval_ms: 600000
    default: "?"
  icon:
    script: |
      n=$(checkupdates 2>/dev/null | wc -l)
      [ "$n" -eq 0 ] && echo "" || echo ""
    interval_ms: 600000
    default: ""
  label:
    script: |
      n=$(checkupdates 2>/dev/null | wc -l)
      [ "$n" -eq 0 ] && echo "up to date" || echo "updates"
    interval_ms: 600000
    default: "updates"
default_style: |
  .nova-updates {
    padding: 8px 14px;
    border-radius: 999px;
    background: rgba(30, 30, 46, 0.55);
    border: 1px solid rgba(250, 179, 135, 0.18);
    box-shadow: 0 2px 8px rgba(0,0,0,.40), 0 0 10px rgba(250,179,135,.08);
  }
  .nova-updates__icon  { font-size: 13px; color: #fab387; margin-right: 4px; }
  .nova-updates__count { font-size: 12px; font-weight: 700; color: #fab387; font-variant-numeric: tabular-nums; }
  .nova-updates__label { font-size: 10px; color: #6c7086; margin-left: 3px; }
  .nova-updates.up-to-date .nova-updates__icon,
  .nova-updates.up-to-date .nova-updates__count { color: #a6e3a1; }
